<!DOCTYPE html >
<html>

    <head>
        <meta charset="utf-8">
        <title>MALVA PUDDING</title>
        <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet" >

        <style>
            body{
                font-family:Monaco, monospace;
                font-size: 100%; 
                line-height: 350%;
            }
            h1{
                font: bold 150% "Marko One", Georgia, serif;
                color: darkred;
                text-shadow: 2px 2px 5px  lightslategray;

            }
            h2{
                font-size: 130%;
                text-transform: uppercase;
                letter-spacing: center;
                color: brown;
            }
            h3{
                font-size: 100%;
                text-transform: uppercase;
                letter-spacing: center;
                color: darkred;
            }
                
            h1 {
                text-align: center;
            }
            body{
                background-color: beige;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }

            img {
                max-width: 100%;
                max-height:100%;
                padding-left: 10px;
            }

            .text {
                font-size: 20px;
                padding-left: 5px;
            }     
        
        </style>
    </head>
    <body>
        <section>
            <h1>MALVA PUDDING</h1>
            <p>Malva pudding is a delicious dessert with roots in South Africa. Spongy and caramelized, it's filled with apricot jam. It is always served hot with custard and/or ice cream and a cream sauce is drizzled over it right before serving.</p>
            <h2>Ingredients</h2>
            <div class="container">
                <div class="image">
                    <img src="images/malva1.jpg" alt= "Malva pudding in a baking dish" style="width:400px;height:400px;">
                </div>
                <div class="text">
                <ul> 
                    <li>3&#8725;4 cup whole milk</li>

                    <li>1&#8725;2 cup dark brown sugar</li>
                        
                    <li>2 large eggs</li>
                        
                    <li>tbsp apricot jam, strained</li>
                        
                    <li>2 tbsp butter, melted</li>
                        
                    <li>1 tsp apple cider vinegar</li>
                        
                    <li>1 1&#8725;2 cups all-purpose flour</li>
                        
                    <li>2 tsp baking powder</li>
                </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>Sauce</h2>
            <div class="container">
                <div class="image">
                    <img src="images/malva2.jpg" alt="Malva pudding served with custard" style="width:400px;height:400px;">
                </div>
                <ul>
                    <li>1&#8725;2cup heavy cream</li>

                <li>1&#8725;2cup whole milk</li>
                    
                <li>1 1&#8725;2cup butter</li>
                    
                <li>1&#8725;2 cup sugar</li>
                    
                <li>1&#8725;4 tsp salt</li>

                </ul>
            </div>
        </section>

        <section>
            <h2>Method</h2>
            <img src="images/malva3.jpg" alt="Malva pudding served with ice cream" style="width:400px;height:400px;">

            <h3>Step One</h3>
            <p>Preheat your oven to 180&#8451; and butter your 20cm square baking dish</p>

            <h3>Step Two</h3>
            <p>In a medium mixing bowl, whisk together the milk, brown sugar, eggs, apricot jam, melted butter, and vinegar until everything is well mixed.</p>

            <h3>Step Three</h3>
            <p>Whisk together the flour, baking powder, baking soda, and salt in a separate bowl. Mix the dry ingredients into the wet ingredients until everything is well mixed.</p>

            <h3>Step Four</h3>
            <p>Pour into the pan and bake for 30&#8209;40 minutes, or until a knife stuck in the middle comes out clean.</p>

            <h3>Step Five</h3>
            <p>Just before the pudding is done, make the sauce by putting the cream, milk, butter, sugar, and salt in a pot over medium heat and stirring until the butter melts and the sugar dissolves.</p>

            <h3>Step Six</h3>
            <p>When the pudding is done, use a fork to poke holes all over the hot pudding. Then, pour the warm sauce over the pudding. Let it rest for at least 30 minutes.</p>

            <h3>Step Seven</h3>
            <p>Serve hot with a scoop of vanilla ice cream. The pudding can be kept in the fridge for up to 3 days in a sealed container. Reheat the food in a 150&#8451; oven or in the microwave before serving.</p>
            
        </section>

        <section>
            <h2>Resources</h2>
            <ul>
                <li><a href= "https://www.thesouthafrican.com/lifestyle/food/recipes/traditional-malva-pudding/">Malva pudding Recipe</a></li>
                <li><a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fsimply-delicious-food.com%2Fthe-best-malva-pudding%2F&psig=AOvVaw1OXy2hkb9GxdIo0HDa5wpH&ust=1682891964715000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKjSv-nd0v4CFQAAAAAdAAAAABAO">Malva pudding picture1</a></li>
                <li><a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fsimply-delicious-food.com%2Fsouth-african-malva-pudding-easy-frozen-custard%2F&psig=AOvVaw1OXy2hkb9GxdIo0HDa5wpH&ust=1682891964715000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKjSv-nd0v4CFQAAAAAdAAAAABAW">Malva pudding picture2</a></li>
                <li><a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jenreviews.com%2Fmalva-pudding%2F&psig=AOvVaw1OXy2hkb9GxdIo0HDa5wpH&ust=1682891964715000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKjSv-nd0v4CFQAAAAAdAAAAABAe">Malva pudding picture3</a></li>
            </ul>
        
        </section>

        <footer> 
            <p>&copy; 2023 by Ntombi Dhlamini  BATECH 189</p>
        </footer>
    
    </body>
</html>